# Define the bridge connection name
connection bridge-to-hq

# Address of the remote HQ MQTT broker
address ec2-54-209-113-62.compute-1.amazonaws.com:1883

# Unique client ID for this bridge (important to avoid conflicts!)
clientid bridge-local02

# Topics to forward (Sparkplug B format)
topic spBv1.0/# both 0

# Optional: Authentication for HQ broker
username lila-admin
password SuperIntelligentEngineer140!

# Connection behavior
start_type automatic
cleansession true
try_private false
restart_timeout 10

# Optional: Logging
log_type all
