# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# pid_file /var/run/mosquitto.pid ← Comment out

persistence true
persistence_location /var/lib/mosquitto/

log_dest stdout

include_dir /mosquitto/conf.d
listener 1883
allow_anonymous true
password_file /mosquitto/passwd
